<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">76</item>
    <item name="bluetooth.active">126.74</item>
    <item name="bluetooth.on">2</item>
    <item name="screen.full">199</item>
    <item name="wifi.on">2</item>
    <item name="wifi.active">64</item>
    <item name="wifi.scan">60</item>
    <item name="dsp.audio">40</item>
    <item name="dsp.video">267</item>
    <item name="radio.active">189</item>
    <item name="radio.scanning">95</item>
    <item name="gps.on">1</item>
    <array name="radio.on">
        <value>2.4</value>
        <value>2.4</value>
        <value>2.4</value>
        <value>2.4</value>
    </array>
    <array name="cpu.speeds">
        <value>1363200</value>
        <value>1267200</value>
        <value>1209600</value>
        <value>1113600</value>
        <value>1036800</value>
        <value>960000</value>
        <value>883200</value>
        <value>806400</value>
        <value>800000</value>
        <value>729600</value>
        <value>652800</value>
        <value>533333</value>
        <value>499200</value>
        <value>422400</value>
        <value>400000</value>
        <value>345600</value>
        <value>200000</value>
    </array>
    <item name="cpu.idle">2.4</item>
    <item name="wakeup.power">0.15</item>
    <array name="cpu.active">
        <value>484</value>
        <value>337</value>
        <value>332</value>
        <value>221</value>
        <value>212</value>
        <value>201</value>
        <value>192</value>
        <value>183</value>
        <value>181</value>
        <value>175</value>
        <value>166</value>
        <value>152</value>
        <value>149</value>
        <value>140</value>
        <value>111</value>
        <value>106</value>
        <value>91</value>
    </array>
    <item name="battery.capacity">3000</item>
</device>